{
  "name": "wanted-pre-onboarding-frontend",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.9",
    "styled-reset": "^4.4.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:amazon": "PUBLIC_URL=/ npm run build ",
    "build:gh-page": "PUBLIC_URL=/wanted-pre-onboarding-frontend npm run build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy:gh-page": "npm run build:gh-page && cp build/index.html build/404.html && gh-pages -d build",
    "deploy:amazon": "npm run build:amazon && aws s3 sync build/ s3://login-todo-2023-02",
    "lint": "eslint --cache .",
    "prettier": "prettier --write --cache ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ]
  }
}
